Chapter1/Chapter1/BindingToDataModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter1.BindingToDataModel" Title="Menu Makanan">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <ListView ItemsSource="{Binding ListDaftarMenu}" HasUnevenRows="True" ItemTapped="MyListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ImageCell ImageSource="{Binding Photo}" Text="{Binding Nama}"
                                  TextColor="Black" Detail="{Binding Keterangan}"
                                  DetailColor="Red" />-->
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="More" />
                                <MenuItem Text="Delete" Command="{Binding DeleteCommand}" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Photo}" Grid.Row="0" Grid.Column="0" Margin="3"
                                       WidthRequest="50" VerticalOptions="StartAndExpand" />
                                <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0">
                                    <Label FontSize="Micro" Text="{Binding Status}" 
                                           HorizontalOptions="EndAndExpand" TextColor="{Binding StatusWarna}" />
                                    <Label FontSize="Small" Text="{Binding Nama}" TextColor="Black" />
                                    <Label FontSize="Micro" Text="{Binding Keterangan}" TextColor="Blue" />
                                    <Label FontSize="Micro" Text="{Binding Harga,StringFormat='Rp.{0:N0}'}" TextColor="Orange" />
                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="Beli" BackgroundColor="AliceBlue" FontSize="Micro"
                                                HeightRequest="35" WidthRequest="50" 
                                                HorizontalOptions="EndAndExpand" 
                                                Command="{Binding BeliCommand}" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnClose" Text="Close" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>